Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Carlos
// Descrição   : Algoritmo que leia um vetor de 10 numeros reais que mostre a quantidade de negativos e a soma de positivos (função)
// Autor(a)    : Lucas Rodrigues Barauna(a)
// Data atual  : 25/04/2023
Var
   // Seção de Declarações das variáveis
   numero: vetor[1..10] de real
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 10 faca
      escreva("Digite o ", i, " numero:")
      leia(numero[i])

      contadorN <- contadorN + 1
      negativo <- negativo + contadorN
      
      contadorP <- contadorP + 1
      positivo <- positivo + contadorP
      
      
      
   fimpara
   
   para i de 1 ate 10 faca

   fimpara

Fimalgoritmo