Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : (função)
// Autor(a)    :
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis 
t: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para t de 1 ate 10 faca
escreval(" 1 + ", t)
fimpara

escreval(" ")

para t de 1 ate 10 faca
escreval(" 1 - ", t)
fimpara

escreval(" ")

para  t de 1 ate 10 faca
escreval(" 1 X ", t)
fimpara

escreval(" ")

para t de 1 ate 10 faca
escreval(" 1 / ", t)
fimpara

Fimalgoritmo